int i, menor = 0 , maior = 0, pMaior = 0, pMenor = 0;
            int[] vetor = new int [5];

            for (i = 0; i < vetor.Length; i++) 
            {
                Console.WriteLine("Informe um valor para a posição " + i + " do vetor");
                vetor[i] = int.Parse(Console.ReadLine());
                menor = vetor[0];
                maior = vetor[0];

                
            }

            for ( i = 0;i < vetor.Length; i++)
            {
                if (vetor[i] > maior)
                {
                    maior = vetor[i];
                    pMaior = i;
                }

                if (vetor[i] < menor)
                {
                    menor = vetor[i];
                    pMenor = i;
                }
            }

            Console.WriteLine("Menor número é " + menor + " e sua posição no vetor é " + pMenor);
            Console.WriteLine("Maior número é " + maior + " e sua posição no vetor é " + pMaior);
